<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            height: 100vh;
            background-color: rgb(25, 250, 210);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            row-gap: 1rem;
        }
        .box {
            padding: 10px;
            background-color: black;
            width: 25%;
            text-align: center;
            border-radius: 5px;
        }
        .box p {
            font-size: 2rem;
            font-weight: 600;
            color: #fff;
        }
        #btnclick {
            padding: 9px 27px;
            background: none;
            border: 2px solid #fff;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: 600;
            text-transform: uppercase;
            color: black;
            background-color: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="cont" class="container">
        <div class="box">
            <p>Background Color : <span id="color">Blue</span></p>
        </div>
        <div class="btn">
            <button id="btnclick">change color</button>
        </div>
    </div>
</body>

<script>
    // generate colors
    function generateRandomColor(max) {
        return Math.floor(Math.random() * max)
    }

    function getRGBColors() {
        let red = generateRandomColor(256);
        let green = generateRandomColor(256);
        let blue = generateRandomColor(256);

        return [red, green, blue];
    }

    // variables
    let container = document.getElementById('cont');
    let color = document.getElementById('color');
    let btn =  document.getElementById('btnclick');
    
    // handle click event
    btn.addEventListener('click', function() {
        let rgbColors = getRGBColors();
        let rgb = `rgb(${rgbColors[0]}, ${rgbColors[1]}, ${rgbColors[2]})`;
        container.style.backgroundColor = rgb;
        color.innerHTML = rgb
    });
</script>
</html>