<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        width: 100%;
        height: 100vh;
        background-color: #dfe9e7;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 40%;
    }
    .box h1, .box .btns {
        padding: 20px;
    }
    #totalCount {
        font-size: 5rem;
        color: green;
    }
    h1 {
        font-size: 4rem;
        letter-spacing: 4px;
        color: rgb(59, 86, 108);
    }
    .btns button{
        background-color: rgb(218, 225, 227);
        border: 3px solid rgb(59, 86, 108);;
        padding: 8px 20px;
        border-radius: 8px;
        font-size: 0.8rem;
        margin-inline: 15px;
        text-transform: uppercase;
        box-shadow: 0px 2px rgb(59, 86, 108) 5px; 
        font-weight: 600;
        color: rgb(59, 86, 108);
        letter-spacing: 2px;
        cursor: pointer;
    }
</style>

<body>
    <div class="container">
        <div class="box">
            <h1>Counter</h1>
            <p id="totalCount">0</p>
            <div class="btns">
                <button id="decrease">decrease</button>
                <button id="reset">reset</button>
                <button id="increase">increase</button>
            </div>
        </div>
    </div>
</body>

<script>
    // html vars
    let totalCount = document.getElementById('totalCount');
    let decrease = document.getElementById('decrease');
    let reset = document.getElementById('reset');
    let increase = document.getElementById('increase');

    // counter
    let counter = 0;

    // events
    decrease.addEventListener('click', () => {
        counter--;
        totalCount.innerHTML = counter;
    });

    reset.addEventListener('click', () => {
        counter = 0;
        totalCount.innerHTML = counter;
    });

    increase.addEventListener('click', () => {
        counter++;
        totalCount.innerHTML = counter;
    });

</script>

</html>